APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w5QKh8gy61hOuHGLuQATPHQ6NiQIUQP8qfo2uVNMyCE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wardan_office_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USERNAME="tanvir21539082@gmail.com"
# MAIL_PASSWORD=lcjnyvwhxmnudagw
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="tanvir21539082@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=dd75364498ff92
# MAIL_PASSWORD=d63ebc7d54cf7d
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtps
MAIL_HOST=mail.wardan.tech
MAIL_PORT=465
MAIL_USERNAME=murad@wardan.tech
MAIL_PASSWORD=MURAD@@@2023
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Wardan Tech Lts"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1541621"
PUSHER_APP_KEY="851df498a13cd8059e4b"
PUSHER_APP_SECRET="5d25bf41f54943117a11"
PUSHER_APP_CLUSTER="ap2"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
